# Utility for extracting valid URLs from stdin or files

if [ "$1" = "-h" ] || [ "$1" = "--help" ]; then
  echo "Usage: extract_urls [FILES...]"
  echo "Extracts valid URLs from stdin or files"
  exit 0
fi

if [ $# -eq 0 ]; then
  grep -o -E '(https?):\/\/([a-zA-Z0-9-]+(:([a-zA-Z0-9-])?)?@)?([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(:\d{1,5})?(\/[a-zA-Z0-9_.-]+)*\/?(\?([a-zA-Z0-9_.-]+(=[a-zA-Z0-9_.-]*))*)?(#[a-zA-Z0-9_.-]*)?'
else
  while [ $# -gt 0 ]; do
    grep -o -E '(https?):\/\/([a-zA-Z0-9-]+(:([a-zA-Z0-9-])?)?@)?([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(:\d{1,5})?(\/[a-zA-Z0-9_.-]+)*\/?(\?([a-zA-Z0-9_.-]+(=[a-zA-Z0-9_.-]*))*)?(#[a-zA-Z0-9_.-]*)?' "$1"
    shift
  done
fi
